.select2-container {
  & .select2-dropdown {
    margin-top: -3px;
    @apply border border-solid border-black rounded-0 !important;

    & .select2-results__option--highlighted[aria-selected] {
      @apply text-black bg-gray;
    }
  }
}

#acf-form {
  @apply w-full p-20 border border-solid;

  & a.acf-icon {
    @apply block m-0 p-0 text-black bg-white border border-solid border-current box-content;
    &:matches(:hover, :focus) { @apply bg-black-2; }
    &.-plus:hover { background-color: #47d92a; }
    &.-minus:hover { background-color: #f55e4f; }
  }

  & .acf-form-fields {
    /* @apply -mx-10; */
    @apply flex flex-wrap;

    & > .acf-field {
      min-height: min-content !important;
      @apply w-full border-0;
    }

    & .acf-input-wrap {
      @apply h-auto;
    }

    & .acf-label {
      & label {
        @apply pb-10 text-16 font-oswald font-medium uppercase;
        @screen md { @apply text-19; }
      }

      & .description {
        @apply text-16 font-medium;
        @screen md { @apply text-17; }
      }
    }

    & .acf-input {
      & i.acf-icon { @apply hidden; }

      & :not(.quicktags-toolbar) > :matches(input, select, textarea) {
        @apply flex-grow w-full h-auto p-20 text-16 bg-white border border-solid border-black rounded-0;
        @screen md { @apply text-17; }
      }

      /* & .quicktags-toolbar {
        @apply flex-grow w-full h-auto text-16 bg-white border border-b-0 border-solid border-black rounded-0;
        @screen md { @apply text-17; }
      } */
    }

    & .acf-switch {
      /* background-color: #f55e4f; */
      @apply h-auto border border-black rounded-0;
      & .acf-switch-slider { @apply border border-black rounded-0; }
      &.-on { background-color: #47d92a; }

      & .acf-switch-on {
        text-shadow: none;
        @apply text-black;
      }

      & .acf-switch-off {
        text-shadow: none;
        @apply text-black;
      }
    }

    & .acf-table {
      border-collapse: unset;
      @apply bg-transparent border-px border-black;

      & > :matches(thead, tbody) {
        & > tr > th { @apply bg-white border-px border-black; }
        & > tr > td { @apply bg-transparent border-px border-black; }
      }

      & .acf-th {
        @apply px-20 py-10 text-16 font-oswald font-medium uppercase;
        @screen md { @apply text-19; }
        & label { font: inherit; }

        & .description {
          @apply inline;
          &::before { content: '('; }
          &::after { content: ')'; }
        }
      }

      & .acf-row {
        &:nth-of-type(even) { @apply bg-black-5; }
        & .acf-row-handle { @apply text-dark-gray; }
      }

      & a.acf-icon {
        transform: translate(-3px, -50%);
      }
    }

    & .acf-flexible-content {
      & .layout {
        @apply flex flex-wrap bg-transparent;
        & > * { @apply px-20 py-10; }

        & .acf-fc-layout-handle {
          @apply flex items-baseline;
          @apply w-3/4 !important;
          @apply bg-white text-16 font-oswald font-medium uppercase border-t border-l border-b-0 border-black;
          @screen md { @apply text-19; }

          & .acf-fc-layout-order {
            font: inherit;
            width: 1.25em;
            @apply h-auto mr-15 text-black bg-black-10 rounded-0;
          }
        }

        & .acf-fc-layout-controls {
          @apply static flex justify-end items-center;
          @apply w-1/4 !important;
          @apply border-t border-r bg-white;
          & > * { @apply visible ml-10; }
        }

        & .acf-fields {
          @apply flex flex-wrap w-full p-px;

          & > .acf-field {
            @apply flex-grow -m-px border border-black border-solid;
            &.acf-field-gallery { @apply pb-30; }
          }
        }
      }

      & .layout.-collapsed {
        & .acf-fc-layout-handle { @apply border-b; }
        & .acf-fc-layout-controls { @apply border-b; }
        & .acf-fields { @apply hidden; }
      }
    }

    & .select2.-acf {
      & .select2-selection {
        @apply border border-solid border-black rounded-0;
      }
    }

    & .acf-button,
    & .acf-gallery-sort {
      @apply inline-block w-auto !important;
      @apply px-20 py-10 bg-white text-16 font-oswald font-medium text-center uppercase no-underline border !important;
      @screen md { @apply text-19 !important; }

      &:matches(:hover, :focus) { @apply text-black bg-white-70 !important; }
    }

    & .acf-editor-wrap {
      & .mce-toolbar .mce-ico { @apply text-black; }
      & .tmce-active .switch-tmce { @apply text-black; }

      & .wp-editor-tabs button {
        @apply border border-b-0 border-solid border-black;
      }

      & :matches(.mce-top-part, .mce-edit-area, .mce-statusbar, .quicktags-toolbar, textarea.wp-editor-area) {
        @apply -m-border border border-solid border-black !important;
      }
    }

    & .acf-gallery {
      @apply border border-black;

      & .acf-gallery-main {
        @apply flex flex-col bg-transparent;

        & .acf-gallery-attachments { @apply static flex-1 bg-white; }

        & .acf-gallery-toolbar {
          @apply static bg-transparent border-t border-black;
          & .acf-hl { @apply flex justify-between items-center; }
          & .acf-hl:matches(::before, ::after) { content: none; }
        }
      }

      & .ui-resizable-s {
        top: 100%;
        bottom: auto;
        @apply pin-x flex justify-end w-auto h-auto -m-border p-px bg-white text-16 leading-none border border-black;

        &::after {
          content: '\e032';
          position: relative;
          right: -1px;
          bottom: -1px;
          font-family: tinymce, Arial, sans-serif;
        }
      }
    }

    & .acf-image-uploader {
      & .show-if-value {
        /* max-width: 250px !important; */
      }

      & .hide-if-value {
        & p a { @apply ml-15; }
      }
    }

    & .acf-tab-wrap {
      @apply w-full bg-transparent;

      & .acf-tab-group {
        @apply border-t-0 border-b border-black;

        & li {
          & a {
            @apply -mb-border px-20 py-10 text-black-30 bg-transparent text-16 font-oswald font-medium uppercase;
            @apply border border-solid border-black !important;
            @screen md { @apply text-19; }
          }

          &.active a {
            border-bottom-color: config('colors.gray') !important;
            @apply text-black;
          }

          & a:matches(:hover, :focus) {
            @apply text-black;
          }
        }
      }
    }

    & .acf-taxonomy-field {
      @apply bg-white border;
      & .categorychecklist-holder { @apply max-h-none border-none overflow-visible; }

      & .acf-checkbox-list {
        @apply -m-border p-0;
        & li + li { @apply -mt-border; }
        & ul.children { @apply -mt-border -ml-px pl-30 !important; }
        & li label { @apply flex items-center m-0 p-5 bg-gray text-17 font-normal border; }
        & li label input { @apply clip; }
        & li label span { @apply flex items-center w-full; }

        & li label input + span::before {
          content: '';
          @apply flex justify-center items-center w-20 h-20 mr-10 text-black bg-white font-bold text-center border border-solid border-current box-content;
        }

        & li label input:checked + span::before {
          content: '✓';
        }
      }
    }
  }
}
