.select2-container {
  & .select2-dropdown {
    margin-top: -3px;
    @apply border border-solid border-black rounded-0 !important;

    & .select2-results__option--highlighted[aria-selected] {
      @apply text-black bg-gray;
    }
  }
}

:matches(#acf-form, .af-form.acf-form[id*="form_"]) {
  @apply w-full p-10 border border-solid;
  @screen md { @apply p-20; }

  & a:matches([href=""], [href="#"]) { @apply no-underline; }

  & .acf-fields > .acf-field { @apply px-10 py-0 border-none !important; }

  & .acf-fields > .acf-field:not([style="display: none;"]) + .acf-field:not([style="display: none;"]),
  & .acf-fields > .acf-form-submit,
  & .acf-fields > .af-page-wrap {
    @apply mt-20;
    @screen lg { @apply mt-30; }
  }

  & .acf-fields.-border {
    @apply bg-transparent border-none;
    & > .acf-field { @apply mt-20 p-0 border-none; }
  }

  & .acf-notice {
    &.acf-error-message { @apply ; }
    @nest :matches(.acf-input) & { @apply ; }
  }

  & a.acf-icon {
    @apply block m-0 p-0 text-black bg-white border border-solid border-current box-content;
    &:matches(:hover, :focus) { @apply bg-black-2; }
    &.-plus:hover { background-color: #47d92a; }
    &.-minus:hover { background-color: #f55e4f; }
  }

  & .acf-form-fields {
    @apply flex flex-wrap;

    & .acf-field {
      min-height: min-content !important;
      @apply flex-grow min-w-full -mx-10 border-0;

      & .char-count {
        @apply absolute z-10 pin-t pin-r m-0 -mt-30 font-oswald font-normal roman;
        @screen lg { @apply -mt-40; }
      }
    }

    & .acf-input-wrap {
      @apply h-auto;
    }

    & .acf-label {
      & label {
        @apply pb-10 text-16 font-oswald font-medium uppercase;
        @screen md { @apply text-19; }
      }

      & .description {
        @apply text-16 font-medium;
        @screen md { @apply text-17; }
      }
    }

    & :matches(.acf-button, .af-previous-button, .af-next-button, .acf-gallery-sort) {
      @apply inline-block w-auto !important;
      @apply px-20 py-10 bg-white text-16 font-oswald font-medium text-center uppercase no-underline border !important;
      @screen md { @apply text-19 !important; }

      &:matches(:hover, :focus) { @apply text-black bg-white-70 !important; }
      &:matches([disabled]) { @apply opacity-30 cursor-not-allowed; }
      &:matches([style="display: none;"]) { @apply hidden !important; }
    }

    & .acf-input {
      & i.acf-icon { @apply hidden; }

      & :matches(input, select, textarea),
      & :not(.quicktags-toolbar) > :matches(input, select, textarea) {
        @apply flex-grow w-full h-auto p-10 text-16 bg-white border border-solid border-black rounded-0;
        @screen md { @apply p-20 text-17; }
      }

      /* & .quicktags-toolbar {
        @apply flex-grow w-full h-auto text-16 bg-white border border-b-0 border-solid border-black rounded-0;
        @screen md { @apply text-17; }
      } */
    }

    & .acf-field-select {
      & select {
        @apply appearance-none bg-no-repeat bg-right bg-origin-content;

        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20x%3D%2212px%22%20y%3D%220px%22%20width%3D%2224px%22%20height%3D%225px%22%20viewBox%3D%220%200%206%203%22%20enable-background%3D%22new%200%200%206%203%22%20xml%3Aspace%3D%22preserve%22%20fill%3D%22%23000%22%3E%3Cpolygon%20points%3D%225.992%2C0%202.992%2C3%20-0.008%2C0%20%22/%3E%3C/svg%3E);
      }
    }

    & .acf-switch {
      /* background-color: #f55e4f; */
      @apply h-auto border border-black rounded-0;
      & .acf-switch-slider { @apply border border-black rounded-0; }
      &.-on { background-color: #47d92a; }

      & .acf-switch-on {
        text-shadow: none;
        @apply text-black;
      }

      & .acf-switch-off {
        text-shadow: none;
        @apply text-black;
      }
    }

    & .acf-table {
      border-collapse: unset;
      @apply bg-transparent border-px border-black;

      & > :matches(thead, tbody) {
        & > tr > th { @apply bg-white border-px border-black; }
        & > tr > td { @apply bg-transparent border-px border-black; }
      }

      & .acf-th {
        @apply px-20 py-10 text-16 font-oswald font-medium uppercase;
        @screen md { @apply text-19; }
        & label { font: inherit; }

        & .description {
          @apply inline;
          &::before { content: '('; }
          &::after { content: ')'; }
        }
      }

      & .acf-row {
        &:nth-of-type(even) { @apply bg-black-5; }
        & .acf-row-handle { @apply text-dark-gray; }
      }

      & a.acf-icon {
        transform: translate(-3px, -50%);
      }
    }

    & .acf-flexible-content {
      & .layout {
        @apply flex flex-wrap bg-transparent;
        & > * { @apply px-20 py-10; }

        & .acf-fc-layout-handle {
          @apply flex items-baseline;
          @apply w-3/4 !important;
          @apply bg-white text-16 font-oswald font-medium uppercase border-t border-l border-b-0 border-black;
          @screen md { @apply text-19; }

          & .acf-fc-layout-order {
            font: inherit;
            width: 1.25em;
            @apply h-auto mr-15 text-black bg-black-10 rounded-0;
          }
        }

        & .acf-fc-layout-controls {
          @apply static flex justify-end items-center;
          @apply w-1/4 !important;
          @apply border-t border-r bg-white;
          & > * { @apply visible ml-10; }
        }

        & .acf-fields {
          @apply flex flex-wrap w-full p-px;

          & > .acf-field {
            @apply flex-grow -m-px border border-black border-solid;
            &.acf-field-gallery { @apply pb-30; }
          }
        }
      }

      & .layout.-collapsed {
        & .acf-fc-layout-handle { @apply border-b; }
        & .acf-fc-layout-controls { @apply border-b; }
        & .acf-fields { @apply hidden; }
      }
    }

    & .select2.-acf {
      & .select2-selection {
        @apply border border-solid border-black rounded-0;
      }
    }

    & .acf-editor-wrap {
      & .mce-toolbar .mce-ico { @apply text-black; }
      & .tmce-active .switch-tmce { @apply text-black; }

      & .wp-editor-tabs button {
        @apply border border-b-0 border-solid border-black;
      }

      & :matches(.mce-top-part, .mce-edit-area, .mce-statusbar, .quicktags-toolbar, textarea.wp-editor-area) {
        @apply -m-border border border-solid border-black !important;
      }
    }

    & .acf-gallery {
      @apply border border-black;

      & .acf-gallery-main {
        @apply flex flex-col bg-transparent;

        & .acf-gallery-attachments { @apply static flex-1 bg-white; }

        & .acf-gallery-toolbar {
          @apply static bg-transparent border-t border-black;
          & .acf-hl { @apply flex justify-between items-center; }
          & .acf-hl:matches(::before, ::after) { content: none; }
        }
      }

      & .ui-resizable-s {
        top: 100%;
        bottom: auto;
        @apply pin-x flex justify-end w-auto h-auto -m-border p-px bg-white text-16 leading-none border border-black;

        &::after {
          content: '\e032';
          position: relative;
          right: -1px;
          bottom: -1px;
          font-family: tinymce, Arial, sans-serif;
        }
      }
    }

    & .acf-image-uploader {
      & .show-if-value {
        /* max-width: 250px !important; */
      }

      & .hide-if-value {
        & p a { @apply ml-15; }
      }
    }

    & .acf-tab-wrap {
      @apply w-full bg-transparent;

      & .acf-tab-group {
        @apply border-t-0 border-b border-black;

        & li {
          & a {
            @apply -mb-border px-20 py-10 text-black-30 bg-transparent text-16 font-oswald font-medium uppercase;
            @apply border border-solid border-black !important;
            @screen md { @apply text-19; }
          }

          &.active a {
            border-bottom-color: config('colors.gray') !important;
            @apply text-black;
          }

          & a:matches(:hover, :focus) {
            @apply text-black;
          }
        }
      }
    }

    & .acf-taxonomy-field {
      @apply bg-white border;
      & .categorychecklist-holder { @apply max-h-none border-none overflow-visible; }

      & .acf-checkbox-list {
        @apply -m-border p-0;
        & li + li { @apply -mt-border; }
        & ul.children { @apply -mt-border -ml-px pl-30 !important; }
        & li label { @apply flex items-center m-0 p-5 bg-gray text-17 font-normal border; }
        & li label input { @apply clip; }
        & li label span { @apply flex items-center w-full; }

        & li label input + span::before {
          content: '';
          @apply flex justify-center items-center w-20 h-20 mr-10 text-black bg-white font-bold text-center border border-solid border-current box-content;
        }

        & li label input:checked + span::before {
          content: '✓';
        }
      }
    }

    & .acf-field-true-false {
      & .acf-true-false {
        & label { @apply flex items-center m-0 bg-gray text-17 font-normal; }
        & label input { @apply clip; }
        & label span { @apply flex items-baseline w-full; }

        & label input + span::before {
          content: '';
          @apply flex justify-center items-center flex-no-shrink w-20 h-20 mr-10 text-black bg-white font-bold text-center border border-solid border-current box-content;
        }

        & label input:checked + span::before {
          content: '✓';
        }
      }
    }

    & .acf-field-oembed {
      & .acf-oembed {
        & .acf-actions { @apply pin-y pin-r flex flex-col justify-center px-20 py-10; }
        & .title { @apply p-0 border-none; }
        & .canvas { @apply -mt-border border; }
      }
    }
  }

  & .af-page-wrap {
    @apply flex justify-end items-center w-full py-15 border-0 order-last;
    @screen md { @apply justify-center; }

    & .af-page-button {
      @apply flex-none h-auto bg-transparent border-0 cursor-pointer;
      &:not(.enabled) { @apply opacity-30 cursor-not-allowed; }

      &:matches(::before, ::after) { content: none; }

      & .index { @apply flex justify-center items-center m-0 w-30 h-30 text-black bg-transparent text-18 font-bold border border-black rounded-full; }
      & .title { @apply hidden; }

      &.current {
        & .index { @apply text-gray bg-black; }
      }

      & + .af-page-button {
        @apply ml-10;
        @screen md { @apply ml-15; }
      }
    }
  }

  & .af-submit {
    @apply mt-50 !important;
    @apply relative flex flex-row-reverse flex-wrap-reverse w-full p-0;
    & :matches(.af-previous-button, .af-next-button, .af-submit-button) { @apply relative m-0; }

    & .acf-spinner { @apply ; }

    & .af-previous-button {
      @apply absolute pin-l inset-t-full mt-30 bg-transparent border-0 !important;
      @screen lg { @apply mt-35 !important; }
      &::before { content: '\2190\00a0'; }
    }

    & :matches(.af-next-button, .af-submit-button) {
      @apply w-full bg-primary rounded-full !important;
      &::after { content: '\00a0\2192'; padding: inherit; @apply absolute pin-r pin-y; }
    }
  }

  & .af-success {
    @apply flex flex-col justify-center items-center py-20 text-center;
  }
}

.af-form.acf-form[id*="form_"] {
  & .acf-repeater {
    & .acf-table tr > *:matches(:first-of-type, :last-of-type) { @apply hidden !important; }

    & .acf-actions [data-event="add-row"] {
      @apply relative w-full text-transparent bg-black border-black !important;

      &::before {
        content: '';
        padding: inherit;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus-circle' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M12 8v8M8 12h8'/%3E%3C/svg%3E");
        transform: scale(1.25);
        @apply absolute pin w-full h-full bg-center bg-no-repeat bg-origin-content;
      }
    }
  }

  & .acf-field-group[data-name*="acceptance"] {
    & .acf-label { @apply clip; }
  }

  & .acf-field-group[data-name*="details_"] {
    & .acf-label { @apply clip; }

    & .acf-true-false label { @apply flex flex-row-reverse items-center m-0; }
    & .acf-true-false label .acf-switch { @apply flex flex-none; }
    & .acf-true-false label .acf-switch span { @apply inline-flex items-center; }
    & .acf-true-false label .message { @apply flex-grow ml-0 mr-20; }

    & .acf-fields > .acf-field {
      @apply bg-white m-0 p-20 !important;
      & label { @apply bg-transparent !important; }

      &.acf-field-true-false { @apply border border-solid !important; }
      &.acf-field-true-false + .acf-field-textarea { @apply -mt-border p-0 border-0 !important; }
      &.acf-field-true-false + .acf-field-textarea .acf-input { @apply flex flex-col !important; }
      &.acf-field-true-false + .acf-field-textarea .acf-input textarea { @apply bg-gray !important; }
    }
  }

  & .acf-gallery-toolbar select.acf-gallery-sort { @apply hidden !important; }
}
