@font-face { font-family: 'Aileron'; font-weight: 100; font-style: normal; font-path: '../fonts/aileron/Aileron-UltraLight-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 200; font-style: normal; font-path: '../fonts/aileron/Aileron-Thin-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 300; font-style: normal; font-path: '../fonts/aileron/Aileron-Light-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 400; font-style: normal; font-path: '../fonts/aileron/Aileron-Regular-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 600; font-style: normal; font-path: '../fonts/aileron/Aileron-SemiBold-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 700; font-style: normal; font-path: '../fonts/aileron/Aileron-Bold-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 800; font-style: normal; font-path: '../fonts/aileron/Aileron-Heavy-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 900; font-style: normal; font-path: '../fonts/aileron/Aileron-Black-webfont'; }

@font-face { font-family: 'Aileron'; font-weight: 100; font-style: italic; font-path: '../fonts/aileron/Aileron-UltraLight-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 200; font-style: italic; font-path: '../fonts/aileron/Aileron-Thin-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 300; font-style: italic; font-path: '../fonts/aileron/Aileron-Light-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 400; font-style: italic; font-path: '../fonts/aileron/Aileron-Regular-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 600; font-style: italic; font-path: '../fonts/aileron/Aileron-SemiBold-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 700; font-style: italic; font-path: '../fonts/aileron/Aileron-Bold-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 800; font-style: italic; font-path: '../fonts/aileron/Aileron-Heavy-webfont'; }
@font-face { font-family: 'Aileron'; font-weight: 900; font-style: italic; font-path: '../fonts/aileron/Aileron-Black-webfont'; }
