.rich-text {
  & :matches(h1, h2, h3, h4, h5, h6) { @apply font-oswald uppercase; }
  & p + p { @apply mt-20; }

  & a:not(.no-underline) { @apply underline; }

  & a:not([class*="text-"]):matches(:hover, :focus) {
    text-decoration-color: transparent;
    @nest body:matches(.blog, .single-post) & { color: config('colors.cyan'); }
    @nest body:matches(.page, .page-id-2) & { color: config('colors.red'); }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { color: config('colors.lime'); }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { color: config('colors.magenta'); }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { color: config('colors.yellow'); }
    @nest body:matches(.page-id-13) & { color: config('colors.white'); }
  }
}

@variants hocus {
  .text-primary {
    @nest body:matches(.blog, .single-post) & { @apply text-cyan; }
    @nest body:matches(.page, .page-id-2) & { @apply text-red; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply text-lime; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply text-magenta; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply text-yellow; }
    @nest body:matches(.page-id-13) & { @apply text-white; }
  }

  .bg-primary {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white !important; }
  }

  .bg-primary-30 {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan-30 !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red-30 !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime-30 !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta-30 !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow-30 !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white-30 !important; }
  }

  .bg-primary-70 {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan-70 !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red-70 !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime-70 !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta-70 !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow-70 !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white-70 !important; }
  }
}

[id*="form-submit"] {
  & [type="radio"]:checked + label { @apply bg-white; }
}

[data-layout] {
  @nest .bootstrap-wrapper & > :nth-child(1) { width: calc(35% - 1px) !important; }
  @nest .bootstrap-wrapper & > :nth-child(2) { width: calc(65% + 1px) !important; }
  @nest .bootstrap-wrapper & > :nth-child(3) { @apply hidden !important; }

  @screen lg {
    @apply mx-0 !important;
    & > * { box-sizing: border-box; }
    & > :nth-child(1) { width: calc(28% - 1px) !important; }
    & > :nth-child(2) { width: calc(63% + 1px) !important; }
    & > :nth-child(3) { width: 9% !important; }
  }
}
