.rich-text {
  & :matches(h1, h2, h3, h4, h5, h6) {
    margin-bottom: 0.5em;
    @apply font-oswald uppercase;
  }

  & h1 { @apply text-22; }
  & h2 { @apply text-20; }
  & h3 { @apply text-19; }
  & h4 { @apply text-18; }
  & h5 { @apply text-17; }
  & h6 { @apply text-16; }

  @screen lg {
    & h1 { @apply text-41; }
    & h2 { @apply text-36; }
    & h3 { @apply text-29; }
    & h4 { @apply text-24; }
    & h5 { @apply text-20; }
    & h6 { @apply text-18; }
  }

  & iframe { @apply max-w-full; }
  & p + p { @apply mt-20; }
  & a:not(.no-underline) { @apply underline; }

  & a:not([class*="text-"]):matches(:hover, :focus) {
    text-decoration-color: transparent;
    @nest body:matches(.blog, .single-post) & { color: config('colors.cyan'); }
    @nest body:matches(.page, .page-id-2) & { color: config('colors.red'); }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { color: config('colors.lime'); }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { color: config('colors.magenta'); }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { color: config('colors.yellow'); }
    @nest body:matches(.page-id-13) & { color: config('colors.white'); }
  }
}

@variants hocus {
  .text-primary {
    @nest body:matches(.blog, .single-post) & { @apply text-cyan; }
    @nest body:matches(.page, .page-id-2) & { @apply text-red; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply text-lime; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply text-magenta; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply text-yellow; }
    @nest body:matches(.page-id-13) & { @apply text-white; }
  }

  .bg-primary {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white !important; }
  }

  .bg-primary-30 {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan-30 !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red-30 !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime-30 !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta-30 !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow-30 !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white-30 !important; }
  }

  .bg-primary-70 {
    @nest body:matches(.blog, .single-post) & { @apply bg-cyan-70 !important; }
    @nest body:matches(.page, .page-id-2) & { @apply bg-red-70 !important; }
    @nest body:matches(.post-type-archive-resources, .single-resources) & { @apply bg-lime-70 !important; }
    @nest body:matches(.page-template-template-archive-events, .single-tribe_events) & { @apply bg-magenta-70 !important; }
    @nest body:matches(.post-type-archive-talent, .single-talent) & { @apply bg-yellow-70 !important; }
    @nest body:matches(.page-id-13) & { @apply bg-white-70 !important; }
  }
}

[id*="form-submit"] {
  & [type="radio"]:checked + label { @apply bg-white; }
}

[data-layout] {
  @screen lg {
    @apply mx-0 !important;
    & > * { box-sizing: border-box; }
    & > :nth-child(1) { width: calc(28% - 1px) !important; }
    & > :nth-child(2) { width: calc(63% + 1px) !important; }
    & > :nth-child(3) { width: 9% !important; }
  }

  &[data-layout="hero"] {
    & > :nth-child(3) { @apply flex !important; }
  }

  &[data-layout="hero"],
  &[data-layout="slider_content"] {
    & .slick-list { @apply h-full; }
    & .slick-track { @apply flex h-full; }
    & .slick-slide { @apply w-full h-full m-auto !important; }
  }

  &[data-layout="event-details"] {
    & dd + dt { @apply mt-10; }

    & [id*="tribe-events-gmap"] {
      height: 100% !important;
      min-height: 350px !important;
    }
  }
}

.single,
.archive,
.blog,
.page {
  & main header > h1 {
    @screen lg { width: calc(72% + 1px); }
  }
}

.page-template-default {
  & .rich-text > div {
    @screen lg {
      & > * { box-sizing: border-box; }
      & > .lg\:w-1\/4 { width: calc(28% - 1px) !important; }
      & > .lg\:w-3\/4 { width: calc(72% + 1px) !important; }
    }
  }
}

.post-type-archive-resources,
.page-template-template-archive-events {
  & .beefup {
    & > header > div:nth-of-type(1) {
      @screen lg { width: calc(28% - 0.5px); }
    }

    & .beefup__body > div {
      @screen lg {
        & > * { box-sizing: border-box; }
        & > :nth-child(1) { width: calc(28% + 1px) !important; }
        & > :nth-child(2) { width: calc(72% - 1px) !important; }
      }
    }
  }
}

.page-template-template-archive-events {
  & aside {
    @screen lg {
      & > :nth-child(1) { width: calc(72% + 1px) !important; }
    }
  }
}
